{
  "name": "bongognyangformac",
  "version": "1.2.8",
  "description": "BongoGNyang Desktop Mascot",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "author": "Art&Technology 2026 Spring BongoGNyang",
  "license": "ISC",
  "dependencies": {
    "node-global-key-listener": "^0.1.1"
  },
  "devDependencies": {
    "electron": "^29.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.bongognyang.mac",
    "productName": "BongoGNyang",
    "mac": {
      "target": "dmg",
      "category": "public.app-category.entertainment",
      "icon": "build/icon.png",
      "hardenedRuntime": false
    },
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "directories": {
      "output": "dist"
    },
    "asarUnpack": [
      "**/node_modules/**/*"
    ]
  },
  "optionalDependencies": {
    "windows-media-controller": "*"
  }
}
